persistence true
persistent_client_expiration 14d
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# mqtt
listener 1883
protocol mqtt

# websocket
listener 9001
protocol websockets


log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

log_dest stderr
log_type all
# severe spam
#connection_messages true


allow_anonymous true
